DB_USER=имя пользователя базы данных
DB_PASSWORD=пароль от бд
DB_NAME=название бд
PORT=порт
SALT_=соль
JWT_SECRET=строка для шифрования JWT-access токена
JWT_REFRESH_SECRET=строка для шифрования JWT-refresh токена
